# gdata-collector

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/info/jjhop/gdcollector/: Application.java
src/main/java/info/jjhop/gdcollector/model/: Data.java
src/main/java/info/jjhop/gdcollector/repository/: DataRepository.java
src/main/java/info/jjhop/gdcollector/web/: WebController.java
src/main/java/info/jjhop/gdcollector/workers/: InputDataWorker.java
src/main/java/project3/: Application.java
src/main/java/project3/dao/: DataDAO.java
src/main/java/project3/model/: Data.java
src/main/java/project3/repository/: DataRepository.java
src/main/java/project3/web/: WebController.java
src/main/java/project3/workers/: InputDataWorker.java
src/main/resources/: application.properties  rabbit-config.xml
src/test/groovy/info/jjhop/gdcollector/model/: DataSpecification.groovy
src/test/groovy/info/jjhop/gdcollector/web/: WebControllerSpecification.groovy
src/test/groovy/info/jjhop/gdcollector/workers/: InputDataWorkerSpecification.groovy
src/test/groovy/project3/model/: DataSpecification.groovy
src/test/groovy/project3/web/: WebControllerSpecification.groovy
src/test/groovy/project3/workers/: InputDataWorkerSpecification.groovy
