buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

project.description = 'Project 3'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configure([compileJava, compileTestJava]) {
    options.deprecation = true
    options.debug = true
    options.encoding = 'utf-8'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination new File("${buildDir}/jacocoReports")
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

ext {
    tilesVersion = '3.0.5'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.amqp:spring-rabbit'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework:spring-web'

    compile 'org.postgresql:postgresql:9.3-1104-jdbc4'
    compile 'org.slf4j:slf4j-api'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.apache.tomcat:tomcat-jdbc'
    compile 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.mockito:mockito-core:2.2.25"
    testCompile 'org.springframework:spring-test'

    testRuntime "net.bytebuddy:byte-buddy:1.6.5"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "org.objenesis:objenesis:2.5.1"
}
