rabbitmq.host=localhost
rabbitmq.vhost=project_3
rabbitmq.user=project_3
rabbitmq.pass=project_3

spring.datasource.password=project_3
spring.datasource.username=project_3
spring.datasource.url=jdbc:postgresql://localhost/project_3